VITE_API_BASE_URL=/api
VITE_CONTACT_EMAIL=info@biovitamcropscience.com
VITE_GOOGLE_MAPS_API_KEY=your_dev_maps_key
VITE_ENV=development
VITE_WHATSAPP_NUMBER=254105800800
VITE_SUPPORT_EMAIL=info@biovitamcropscience.com
VITE_SENTRY_DSN=your_sentry_frontend_dsn
